// Generated by CodiumAI
import { MimeType } from "../src/index";

// Generated by CodiumAI

describe('MimeType', () => {

    // Test that text() returns an array of MIME types for text-based content.
    it('should return an array of MIME types for text-based content', () => {
        const expected = [
            MimeType.PLAIN,
            MimeType.HTML,
            MimeType.CSS,
            MimeType.JAVASCRIPT,
        ];
        const result = MimeType.text();
        expect(result).toEqual(expected);
    });

    // Test that csv() returns an array of MIME types for csv content.
    it('should return an array of MIME types for csv content', () => {
        const expected = [
            MimeType.CSV,
            MimeType.APPLICATION_CSV,
            MimeType.COMMA_SEPARATED,
        ];
        const result = MimeType.csv();
        expect(result).toEqual(expected);
    });

    // Test that image() returns an array of MIME types for image-based content.
    it('should return an array of MIME types for image-based content', () => {
        const expected = [
            MimeType.JPEG,
            MimeType.PNG,
            MimeType.GIF,
            MimeType.SVG_XML,
            MimeType.BMP,
            MimeType.ICO,
            MimeType.JLS,
            MimeType.JP2,
            MimeType.JPF,
            MimeType.JPH,
            MimeType.TIFF,
            MimeType.WEBP
        ];
        const result = MimeType.image();
        expect(result).toEqual(expected);
    });

    // Test that audio() returns an array of MIME types for audio-based content.
    it('should return an array of MIME types for audio-based content', () => {
        const expected = [
            MimeType.AUDIO_MPEG,
            MimeType.AUDIO_OGG,
            MimeType.AUDIO_MP3,
            MimeType.AUDIO_WAV,
            MimeType.AUDIO_FLAC,
            MimeType.AUDIO_AAC,
            MimeType.AUDIO_FLV,
            MimeType.AUDIO_WMA
        ];
        const result = MimeType.audio();
        expect(result).toEqual(expected);
    });

    // Test that video() returns an array of MIME types for video-based content.
    it('should return an array of MIME types for video-based content', () => {
        const expected = [
            MimeType.VIDEO_MP4,
            MimeType.VIDEO_WEBM,
            MimeType.VIDEO_OGG,
            MimeType.VIDEO_AVI,
            MimeType.VIDEO_QUICKTIME,
            MimeType.VIDEO_FLV
        ];
        const result = MimeType.video();
        expect(result).toEqual(expected);
    });

    // Test that application() returns an array of MIME types for application-based content.
    it('should return an array of MIME types for application-based content', () => {
        const expected = [
            MimeType.PDF,
            MimeType.MSWORD,
            MimeType.POWERPOINT,
            MimeType.EXCEL,
            MimeType.JSON,
        ];
        const result = MimeType.application();
        expect(result).toEqual(expected);
    });

    // Test that archive() returns an array of MIME types for archive-based content.
    it('should return an array of MIME types for archive-based content', () => {
        const expected = [
            MimeType.ZIP,
            MimeType.GZIP,
            MimeType.TAR,
            MimeType.BZIP2,
            MimeType.RAR,
            MimeType.SEVENZIP,
            MimeType.LHA
        ];
        const result = MimeType.archive();
        expect(result).toEqual(expected);
    });

    // Test that font() returns an array of MIME types for font-based content.
    it('should return an array of MIME types for font-based content', () => {
        const expected = [
            MimeType.WOFF,
            MimeType.WOFF2,
            MimeType.SFNT,
            MimeType.TTF,
            MimeType.OTF,
            MimeType.EOT,
            MimeType.SVG
        ];
        const result = MimeType.font();
        expect(result).toEqual(expected);
    });

    // Test that xml() returns an array of MIME types for XML-based content.
    it('should return an array of MIME types for XML-based content', () => {
        const expected = [
            MimeType.XML,
            MimeType.RSS_XML,
            MimeType.ATOM_XML,
            MimeType.TEXT_XML,
            MimeType.XHTML_XML,
            MimeType.SOAP_XML,
            MimeType.XOP_XML,
        ];
        const result = MimeType.xml();
        expect(result).toEqual(expected);
    });

    // Test that binary() returns an array of MIME types for binary-based content.
    it('should return an array of MIME types for binary-based content', () => {
        const expected = [
            MimeType.BINARY,
            MimeType.BSON,
            MimeType.UBJSON,
            MimeType.CBOR,
            MimeType.MESSAGE_PACK,
            MimeType.WASM
        ];
        const result = MimeType.binary();
        expect(result).toEqual(expected);
    });
});
