// Generated by CodiumAI
import { validate, MimeType } from "../src/index";

describe('validate', () => {

    // returns false when fileType is not included in condition array
    it('should return false when fileType is not included in condition array', () => {
        const fileType = 'application/pdf';
        const condition = [MimeType.EXCEL, MimeType.POWERPOINT, MimeType.MSWORD];
        const result = validate(fileType, condition);
        expect(result).toBe(false);
    });

    // returns true when fileType is included in condition array
    it('should return true when fileType is included in condition array', () => {
        const fileType = 'application/pdf';
        const condition = [MimeType.EXCEL, MimeType.POWERPOINT, MimeType.MSWORD, MimeType.PDF];
        const result = validate(fileType, condition);
        expect(result).toBe(true);
    });

    // returns false when fileType is not a string and matches condition string
    it('should return false when fileType is not a string and matches condition string', () => {
        const fileType = 'application/pdf';
        const condition = 'game';
        const result = validate(fileType, condition);
        expect(result).toBe(false);
    });

    // returns true when fileType is a string and matches condition string
    it('should return true when fileType is a string and matches condition string', () => {
        const fileType = 'application/pdf';
        const condition = 'application';
        const result = validate(fileType, condition);
        expect(result).toBe(true);
    });

    // returns false when condition is an empty array
    it('should return false when condition is an empty array', () => {
        const fileType = 'pdf';
        const condition = [];
        const result = validate(fileType, condition);
        expect(result).toBe(false);
    });

    // returns false when condition is a string and does not match fileType
    it('should return false when condition is a string and does not match fileType', () => {
        const fileType = 'pdf';
        const condition = 'xml';
        const result = validate(fileType, condition);
        expect(result).toBe(false);
    });

    // returns false when condition is a string and does not match fileType
    it('should return false when condition is a string and does not match fileType', () => {
        const fileType = 'text/csv';
        const condition = 'csv';
        const result = validate(fileType, condition);
        expect(result).toBe(true);
    });

            // returns false when condition is a string and does not match fileType
    it('should return false when condition is a string and does not match fileType', () => {
        const fileType = 'csv';
        const condition = MimeType.csv();
        const result = validate(fileType, condition);
        expect(result).toBe(false);
    });

    // returns false when condition is a string and does not match fileType
    it('should return false when condition is a string and does not match fileType', () => {
        const fileType = 'application/csv';
        const condition = 'application/csv';
        const result = validate(fileType, condition);
        expect(result).toBe(true);
    });


    
});
